spring.datasource.url=jdbc:mysql://localhost:3306/bootspringtest
#jdbc:driver:ip:port//dbazesPavadinimas

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#will show database logs

spring.jpa.hibernate.ddl-auto=update
#create-drop would remove specific parts while retaining data on removal of tables
#specifies how database changes if orm class changes, update will create or remove missing tables

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect